<!DOCTYPE html>
<html>
<head lang="en" :data-theme="light || isLight? 'light':'dark'" data-framework="sprae">
	<title>FanFilm</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/png" href="/static/favicon.png">
	<link rel="stylesheet" type="text/css" href="/mod/pico.css">
	<style>
		:root {
			--pico-text-decoration: none;
		}
		/* html { background: url('/addon/fanart.jpg') no-repeat center center fixed; background-size: cover; } */
		body { padding: 0; }
		body > .background { background: url('/addon/fanart.jpg') no-repeat center center fixed; background-size: cover; width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; z-index: -1; }
		header { background: #05a; color: #fff; margin-bottom: 1em; padding-bottom: .5em; border-bottom: 1px solid #036; }
		h1 { text-align: center; color: inherit; }
		header h1 { margin-bottom: 0; }
		xa { text-decoration: none; }
		xa:hover { text-decoration: underline; }

		[\:each],[\:if],[\:else],[\:hidden] {visibility: hidden}
		[role="tabpanel"] {
			padding: var(--pico-spacing);
			& nav {
				margin-bottom: calc(var(--pico-spacing)*2);
				padding: 0 calc(var(--pico-spacing)*.5);
					& li a  {
						background: transparent;
						transition: all var(--pico-transition);
						padding-inline: calc(var(--pico-nav-link-spacing-horizontal)*3);
						border-bottom: 2px solid transparent;
						border-radius: 0;
						/* padding: .5em 1em; */
						/* margin-bottom: 1em; */
						color: var(--pico-blockquote-footer-color);
					}
					& [aria-current="true"] {
						color: var(--pico-contrast);
						border-color: var(--pico-contrast);
						user-select: none;
						pointer-events: none;
					}
					& [role=link] {
						padding-inline: calc(var(--pico-nav-link-spacing-horizontal)*.35);
						color: var(--pico-contrast);
					}
					a:hover { text-decoration: none; }
			}
			& section {
				margin-bottom: 0;
			}
			& section > * {
				animation-duration: 0.3s;
				animation-fill-mode: both;
				animation-name: slideIn;
			}
			& section h4 {
				font-weight: 800;
			}
			& section .settings h5 {
				background: #07c;
				color: white;
				padding: .5em 1em;
				clear: both;
				margin-top: .5em;
			}
			& section .settings label {
				display: block;
			}
			& section .settings input {
				display: block;
			}
			& section .settings .info {
				font-size: .8em;
				opacity: .7;
				margin: 0;
				padding: 0;
				min-height: 2.5em;
			}
			& section .settings button.copy {
				display: inline-block;
				margin-right: .5em;
				/* float: right; */
				padding: .1em;
				width: 2em;
			}
		}
		#message-box {
			position: fixed;
			top: 0;
			right: 0;
			width: min(max(20vw, 20em), 90vw);
			z-index: 1000;

			& > div {
				border: var(--pico-contrast) 2px solid;
				background: var(--pico-background-color);
				color: var(--pico-color);
				padding: .5em 1em;
				margin: .5em;
				border-radius: var(--pico-border-radius);
				box-shadow: var(--pico-box-shadow);
				animation-duration: 0.2s;
				animation-fill-mode: both;
				animation-name: slideIn;
				/* transition: height 0.5s ease; */
			& > div.hide {
				animation-duration: 0.5s;
				animation-fill-mode: both;
				animation-name: showrkY;
			}

				& > p {
					margin: auto;
				}
			}
			& > div.ok, & > div.success {
				background: #cfc
			}
			& > div.error {
				background: #f99
			}
		}
		@keyframes slideIn {
			0% {
				transform: translateY(1rem);
				opacity: 0;
			}
			100% {
				transform:translateY(0rem);
				opacity: 1;
			}
			0% {
				transform: translateY(1rem);
				opacity: 0;
			}
		}
		@keyframes growY {
			0% {
				transform: scale(1, 0);
				opacity: 0;
			}
			100% {
				transform: scale(1, 1);
				opacity: 1;
			}
		@keyframes shrinkY {
			0% {
				transform: scale(1, 1);
				opacity: 1;
			}
			100% {
				transform: scale(1, 0);
				opacity: 0;
			}
		}
	</style>
	<script>
		var app;

		function sleep(ms)
		{
			return new Promise(resolve => setTimeout(resolve, ms));
		}

		function show_message(msg, type='info')
		{
			app.messages.push({
				message: msg,
				type: type,
			});
			/*
			setTimeout(() => {
				const elem = document.getElementById('message-box').children[0];
				elem.classList.add('hide');
			}, 2500);
			*/
			setTimeout(() => {
				app.messages.shift();
			}, 3000);
		}

		function fill_credentials(data)
		{
			const form = document.querySelector('form#credentials');
			if (!form)
				return;
			for (const settings of data.settings) {
				const input = form.querySelector(`input[name="${settings.name}"]`);
				if (input) {
					input.value = settings.value;
				}
			}
		}

		function load_credentials()
		{
			console.log('loading credentials...');
			fetch('/credentials', {
				method: 'GET',
			}).then(response => {
				if (response.ok) {
					return response.json();
				} else {
					console.log('Błąd podczas odczytu!');
					throw new Error(`HTTP error! Status: ${response.status}`);
				}
			}).then(data => {
					// show_message('Odczytano pomyślnie!', 'ok');
					console.log('Odcztano pomyślnie!', data);
					fill_credentials(data);
			}).catch(error => {
				console.error('Error:', error);
				console.log('Błąd podczas odczytu!');
				const msgElem = document.getElementById('message');
				show_message('Błąd odczytu!', 'error');
			});
		}

		function send_credentials()
		{
			const form = document.querySelector('form#credentials');
			if (!form)
				return;
			const data = {};
			data.settings = [];
			for (const input of form.querySelectorAll('input[name]')) {
				data.settings.push({
					name: input.name,
					value: input.value.trim(),
				});
			}
			console.log('Sending credentials:', data);
			fetch('/credentials', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify(data),
			}).then(response => {
				if (response.ok) {
					console.log('Zapisano pomyślnie!');
					return response.json();
					// fill_credentials(data);
				} else {
					console.log('Błąd podczas zapisywania!');
					throw new Error(`HTTP error! Status: ${response.status}`);
				}
			}).then(data => {
					console.log('Zwrotka po zapisie', data);
					fill_credentials(data);
			}).catch(error => {
				console.error('Send error:', error);
				show_message('Błąd zapisu!', 'error');
			});
		}

	</script>
</head>
<body>
<div class="background"></div>
<header>
	<h1>FanFilm</h1>
</header>

<div id="message-box"><div :each="msg, index in messages" :class="msg.type"><p :text="msg.message"></p></div></div>

<main  class="container">

	<!-- <article :with="pages_tr: {'pl_PL': ['Głowna', 'Hasła'], '': ['Main', 'Credentials']}"> -->
	<article>
		<!-- <div :with="{page: 0, pages: ['Main', 'Credentials', 'Dupa', 'Blada']}" role="tabpanel"> -->
		<!-- <div :with="{page: 1, pages: ['Main', 'Credentials']}" role="tabpanel"> -->
		<div :with="{page: 0, pages: ['Start', 'Hasła']}" role="tabpanel">
			<nav>
				<ul>
					<li :each="name,index in pages">
						<a href="#" :onclick="e => page = index; load_credentials()" :aria-current="page == index? 'true':'false'" :text="name"></a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#" role="link" :onclick="e => page == 0? page = pages.length - 1 : page = page - 1; load_credentials()">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg>
						</a>
					</li>
					<li>
						<a href="#" role="link" :onclick="e => page == pages.length - 1? page = 0 : page = page + 1; load_credentials()">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg>
						</a>
					</li>
				</ul>
			</nav>
			<section>

				<!-- ----- PAGE: Main ----- -->
				<div :if="page == 0" :hidden>
					<h4 :text="pages[0]"></h4>
					<div :with="{tampermonkey:
						typeof InstallTrigger !== 'undefined' ? 'https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/' :
						/EdgA\//.test(navigator.userAgent) ? 'https://edgemobileapp.microsoft.com/?adjustId=1m4cmabl_1mbfw7re' :
						/Edg\//.test(navigator.userAgent)  ? 'https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd' :
						'https://chromewebstore.google.com/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo'
						}">

						<!-- EN -->
						<!-- <p>This is a <a href="https://kodiwpigulce.pl/jak-zainstalowac-dodatek-fanfilm-w-kodi-19-i-20-poradnik-update/">FanFilm</a> </p> -->
						<!-- <p> -->
						<!-- 	You can install <a :href="tampermonkey" target="_blank">Tampermonkey</a> browser extension and <a href="/mod/fanfilm.user.js">fanfilm.user.js</a> <span data-tooltip="A userscript is a program, usually written in JavaScript, for modifying web pages to augment browsing.">userscript</span>.<br/> -->
						<!-- 	Once installed script will copy cookies and user-agent directly to FanFilm plugin.<br/> -->
						<!-- 	Web browser and Kodi must be on the same network (have the same public IP). -->
						<!-- </p> -->
						<!-- <p>You need to enable access to all cookies in Tampermonkey:</p> -->
						<!-- <ul> -->
						<!-- 	<li>Install <a :href="tampermonkey">Tampermonkey</a> browser extension</li> -->
						<!-- 	<li>Open <a href="/mod/fanfilm.user.js">fanfilm.user.js</a> and install userscript</li> -->
						<!-- 	<li>Open Tampermonkey options, select settings and set advanced config mode"<br/><img src="static/tampermonkey-settings-advanced.png"/></li> -->
						<!-- 	<li>Next in <em>Security</em> section set <em>Allow scripts to access cookies</em> to <em>all</em> and click <em>Save</em> button<br/><img src="static/tampermonkey-settings-cookies.png"/></li> -->
						<!-- 	<li>Enter on media site (example: <a href="https://filman.cc">filman.cc</a> or <a href="https://cda-hd.cc">cda-hd.cc</a>)</li> -->
						<!-- 	<li>Click on Fanilm widget (on bottom right side)<br><img src="static/fanfilm-userjs-widget.png"/></li> -->
						<!-- 	<li>Set kodi IP and click <em>Send</em> (PL: <em>Wyślij</em>)<br><img src="static/fanfilm-userjs-send.png"/></li> -->
						<!-- 	<li>Accept userscript requests, press <em>Always allow</em><br/><img src="static/tampermonkey-send-rule.png"/></li> -->
						<!-- </ul> -->
						<!-- <p> -->
						<!-- 	FanFilm userscript uses the same settings on all supported pages.<br/> -->
						<!-- 	The script detects cookies change (up to 5 seconds) and send them to the FanFilm plugin automatically, then you can keep page opened or open from time to time. -->
						<!-- </p> -->
						<!-- <p>This is a <a href="https://kodiwpigulce.pl/jak-zainstalowac-dodatek-fanfilm-w-kodi-19-i-20-poradnik-update/">FanFilm</a> </p> -->

						<!-- PL -->
						<p>
							Zainstaluj rozszerzenie do przeglądarki <a :href="tampermonkey" target="_blank">Tampermonkey</a>, a następnie  <span data-tooltip="Skrypt napisany w JavaScript">skrypt</span> - <a href="/mod/fanfilm.user.js">fanfilm.user.js</a><br/>
							Po zainstalowaniu skrypt prześle ciasteczka oraz user agenta bezpośrednio do wtyczki FanFilm.<br/>
							Serwer WWW oraz Kodi muszą być w tej samej sieci.
						</p>
						<p>Musisz zezwolić na dostęp do wszystkich ciasteczek w Tampermonkey:</p>
						<ul>
							<li>Zainstaluj rozszerzenie <a :href="tampermonkey">Tampermonkey</a></li>
							<li>Zainstaluj skrypt <a href="/mod/fanfilm.user.js">fanfilm.user.js</a></li>
							<li>Wejdź w ustawienia Tampermonkey, ustaw tryb konfiguracji na "ekspert"<br/><img src="static/tampermonkey-settings-advanced.png"/></li>
							<li>Następnie w sekcji <em>Bezpieczeństwo</em> ustaw <em>Dostęp do ciasteczek skryptów</em> na <em>all</em> i kliknij przycisk <em>Zapisz</em><br/><img src="static/tampermonkey-settings-cookies.png"/></li>
							<li>Wejdź na stronę (przykładowo: <a href="https://filman.cc">filman.cc</a> lub <a href="https://cda-hd.cc">cda-hd.cc</a>)</li>
							<li>Kliknij na widget FanFilm (prawy dolny róg)<br><img src="static/fanfilm-userjs-widget.png"/></li>
							<li>Wprowadź odpowiednie IP kodi po czym kliknij <em>Wyślij</em><br><img src="static/fanfilm-userjs-send.png"/></li>
							<li>Zezwól skryptowi na dostęp, zalecane wybranie opcji <em>Zawsze zezwalaj</em><br/><img src="static/tampermonkey-send-rule.png"/></li>
						</ul>
						<p>
							Skrypt używa tych samych ustawień na wszystkich wspieranych stronach.<br/>
							Potrafi również wykryć zmiany w ciasteczkach (do 5 sekund) i wysyła je automatycznie do wtyczki FanFilm.
						</p>
					</div>
					<!-- <div lang="pl"> -->
					<!-- 	<p>To jest <a href="https://kodiwpigulce.pl/jak-zainstalowac-dodatek-fanfilm-w-kodi-19-i-20-poradnik-update/">FanFilm</a> </p> -->
					<!-- 	<p>Możesz zainstalować rozszerzenie do przeglądarki i <a href="/mod/fanfilm.js" data-tooltip="Skrypt użytkownika to program, zazwyczaj napisany w JavaScript, służący do modyfikowania stron internetowych w celu ulepszenia przeglądania.">userscript</a>.</p> -->
					<!-- </div> -->
					<!-- <p :text="'Ala ma kaca'"></p> -->
				</div>

				<!-- ----- PAGE: Credentials ----- -->
				<div :if="page == 1" :ref="el => load_credentials()" :hidden>
					<h4 :text="pages[1]"></h4>
					<form id="credentials" class="settings" method="post" action="/dupa" :onsubmit.prevent="e => false">
						<h5>cda-hd</h3>
						<div>
							<label for="cdahd.cookies_cf">Ciasteczko CF</label>
							<input id="cdahd.cookies_cf" name="cdahd.cookies_cf" type="text" placeholder="cookie" />
							<label for="cdahd.user_agent">User agent</label>
							<input id="cdahd.user_agent" name="cdahd.user_agent" type="text" placeholder="user-agent" />
							<!-- <button class="copy" :onclick="e => document.getElementById('cdahd.user_agent').value = navigator.userAgent">↑</button><p class="info" :text="navigator.userAgent"></p> -->
							<p><button class="copy" :onclick.prevent="e => document.getElementById('cdahd.user_agent').value = navigator.userAgent">↑</button><span class="info" :text="navigator.userAgent"></span></p>
						</div>
						<h5>filman</h3>
						<div>
							<label for="filman.cookies">Ciasteczko</label>
							<input id="filman.cookies" name="filman.cookies" type="text" placeholder="cookie" />
							<label for="filman.cookies_cf">Ciasteczko CF</label>
							<input id="filman.cookies_cf" name="filman.cookies_cf" type="text" placeholder="cookie" />
							<label for="filman.user_agent">User agent</label>
							<input id="filman.user_agent" name="filman.user_agent" type="text" placeholder="user-agent" />
							<p><button class="copy" :onclick.prevent="e => document.getElementById('filman.user_agent').value = navigator.userAgent">↑</button><span class="info" :text="navigator.userAgent"></span></p>
						</div>
						<!-- <button type="submit" :onsubmit="e => send_credentials(); e.preventDefault();">Zapisz</button> -->
						<input value="Zapisz" type="button" :onclick="e => send_credentials()">
					</form>
				</div>

			</section>
		</div>
	</article>


	<!-- <article :with="{counter:0}"> -->
	<!-- 	<span :text="`Counter: ${counter}`"></span> -->
	<!-- 	<button :onclick="e => counter++">Increase Counter</button> -->
	<!-- </article> -->

</main>


<script type="module">
	import sprae from '/mod/sprae.js';
	app = sprae(document.documentElement, { isLight: false, messages: [], });
	load_credentials();

	(async function() {
		// await sleep(500);
		// show_message('Witamy w FanFilm', 'ok');
	})();
</script>

</body>
</html>
